<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="passwordTF" destination="Zp4-Bb-EIz" id="Wjp-bj-nUr"/>
                <outlet property="userNameTF" destination="Wpf-7u-3yp" id="G1B-QW-TgN"/>
                <outlet property="view" destination="iN0-l3-epB" id="22S-cx-UxB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-E5-KVt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-aI-MKF">
                    <rect key="frame" x="46" y="428" width="229" height="43"/>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.40000000000000002" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="V0u-hn-EHW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LoginBtn:" destination="-1" eventType="touchUpInside" id="tF1-dk-e5s"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-6h-CWx">
                    <rect key="frame" x="0.0" y="283" width="320" height="52"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-v3-D3D">
                    <rect key="frame" x="0.0" y="343" width="320" height="52"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-LD-Ap7">
                    <rect key="frame" x="11" y="294" width="21" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="CxL-fs-f4u"/>
                        <constraint firstAttribute="width" constant="21" id="Jgi-kf-Tp7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_psw.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-7p-MIW">
                    <rect key="frame" x="11" y="355" width="21" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="LeN-OA-CIc"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-Bb-EIz">
                    <rect key="frame" x="40" y="343" width="280" height="52"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-7u-3yp">
                    <rect key="frame" x="40" y="283" width="280" height="52"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Nu-wqe">
                    <rect key="frame" x="46" y="109" width="229" height="117"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="117" id="yZ9-x3-vbd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zm7-6h-CWx" firstAttribute="trailing" secondItem="Wpf-7u-3yp" secondAttribute="trailing" id="0E9-a9-Pz3"/>
                <constraint firstItem="bfF-Nu-wqe" firstAttribute="leading" secondItem="EM7-aI-MKF" secondAttribute="leading" id="1iG-Dm-zpV"/>
                <constraint firstItem="Wpf-7u-3yp" firstAttribute="leading" secondItem="jKh-LD-Ap7" secondAttribute="trailing" constant="8" symbolic="YES" id="4Uu-Po-Na0"/>
                <constraint firstItem="nmx-E5-KVt" firstAttribute="leading" secondItem="dM3-v3-D3D" secondAttribute="leading" id="7AK-e7-QTB"/>
                <constraint firstItem="Zp4-Bb-EIz" firstAttribute="bottom" secondItem="dM3-v3-D3D" secondAttribute="bottom" id="9fI-K8-n5e"/>
                <constraint firstItem="dM3-v3-D3D" firstAttribute="trailing" secondItem="Wpf-7u-3yp" secondAttribute="trailing" id="9fJ-U3-ifJ"/>
                <constraint firstItem="EM7-aI-MKF" firstAttribute="top" secondItem="dM3-v3-D3D" secondAttribute="bottom" constant="33" id="9tQ-Zd-C4k"/>
                <constraint firstItem="dM3-v3-D3D" firstAttribute="leading" secondItem="Zm7-6h-CWx" secondAttribute="leading" id="Fmj-Ys-u9y"/>
                <constraint firstItem="Zm7-6h-CWx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GFl-fw-FkZ"/>
                <constraint firstItem="jKh-LD-Ap7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="HL0-tt-xgp"/>
                <constraint firstItem="dM3-v3-D3D" firstAttribute="top" secondItem="jKh-LD-Ap7" secondAttribute="bottom" constant="20" id="Huk-yd-sKi"/>
                <constraint firstItem="Zp4-Bb-EIz" firstAttribute="trailing" secondItem="dM3-v3-D3D" secondAttribute="trailing" id="JGf-1q-kLR"/>
                <constraint firstItem="Zp4-Bb-EIz" firstAttribute="leading" secondItem="U2W-7p-MIW" secondAttribute="trailing" constant="8" symbolic="YES" id="KFu-zc-vjb"/>
                <constraint firstItem="bfF-Nu-wqe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="109" id="L1X-lH-7pZ"/>
                <constraint firstItem="U2W-7p-MIW" firstAttribute="leading" secondItem="jKh-LD-Ap7" secondAttribute="leading" id="P4D-Uh-RC0"/>
                <constraint firstAttribute="trailing" secondItem="Zm7-6h-CWx" secondAttribute="trailing" id="QoW-L0-pLr"/>
                <constraint firstItem="Wpf-7u-3yp" firstAttribute="top" secondItem="Zm7-6h-CWx" secondAttribute="top" id="RGw-iM-ayu"/>
                <constraint firstItem="dM3-v3-D3D" firstAttribute="top" secondItem="Zp4-Bb-EIz" secondAttribute="top" id="RXp-AP-4y8"/>
                <constraint firstItem="Zp4-Bb-EIz" firstAttribute="leading" secondItem="Wpf-7u-3yp" secondAttribute="leading" id="TTR-xu-u40"/>
                <constraint firstItem="dM3-v3-D3D" firstAttribute="centerX" secondItem="EM7-aI-MKF" secondAttribute="centerX" id="UAT-Px-PpW"/>
                <constraint firstAttribute="bottom" secondItem="EM7-aI-MKF" secondAttribute="bottom" constant="97" id="WBF-O9-tYn"/>
                <constraint firstItem="U2W-7p-MIW" firstAttribute="top" secondItem="Zm7-6h-CWx" secondAttribute="bottom" constant="20" id="Xv2-Ay-3oY"/>
                <constraint firstItem="bfF-Nu-wqe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="46" id="Xw5-7P-FKy"/>
                <constraint firstItem="Zp4-Bb-EIz" firstAttribute="top" secondItem="Wpf-7u-3yp" secondAttribute="bottom" constant="8" symbolic="YES" id="b5V-dE-xAP"/>
                <constraint firstItem="U2W-7p-MIW" firstAttribute="centerY" secondItem="Zp4-Bb-EIz" secondAttribute="centerY" id="cFG-0S-hw8"/>
                <constraint firstItem="dM3-v3-D3D" firstAttribute="top" secondItem="Zm7-6h-CWx" secondAttribute="bottom" constant="8" symbolic="YES" id="kcU-3x-nsw"/>
                <constraint firstItem="nmx-E5-KVt" firstAttribute="trailing" secondItem="Zm7-6h-CWx" secondAttribute="trailing" id="l1M-F8-a9i"/>
                <constraint firstItem="nmx-E5-KVt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nqI-Uj-t4D"/>
                <constraint firstItem="Wpf-7u-3yp" firstAttribute="centerY" secondItem="jKh-LD-Ap7" secondAttribute="centerY" id="pTD-TV-agf"/>
                <constraint firstAttribute="bottom" secondItem="nmx-E5-KVt" secondAttribute="bottom" id="pgI-Nh-xc8"/>
                <constraint firstItem="bfF-Nu-wqe" firstAttribute="trailing" secondItem="EM7-aI-MKF" secondAttribute="trailing" id="yMv-IX-1ZY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="233" y="-231"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBack.png" width="375" height="667"/>
        <image name="btn_account.png" width="345" height="45"/>
        <image name="icon_account.png" width="16" height="24"/>
        <image name="icon_psw.png" width="17" height="25"/>
        <image name="logo.png" width="171" height="93"/>
    </resources>
</document>
