//
//  PrefixHeader.pch
//  hlJXT
//
//  Created by Jier on 16/3/24.
//  Copyright © 2016年 Jier. All rights reserved.
//
#ifdef __OBJC__
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "EaseUI.h"
#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]
/**屏幕宽*/
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
/**屏幕高*/
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define MainColor ([UIColor colorWithRed:56/255.0 green:183/255.0 blue:238/255.0 alpha:1.0])

#endif /* PrefixHeader_pch */
#endif